alias apt='sudo apt'
alias install='apt install'
alias instally='apt install --yes'
alias update='apt update && apt upgrade'
alias updatey='apt update --yes && apt upgrade --yes'
alias remove='apt remove'
alias removey='apt remove --yes'

# sudo for reboot / halt / poweroff / shutdown
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

# pass options to free
alias meminfo='free -m -l -t'
 
# get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
# get top process eating cpu
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
# Get server cpu info
alias cpuinfo='lscpu'
 
# get GPU ram on desktop / laptop
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

# top is atop, just like vi is vim
alias top='htop'