#NPM nodejs
alias na='npm add'
alias nd='npm dedupe'
alias ni='npm install'
alias nig='npm install -g'
alias nis='npm install --save'
alias nisd='npm install --save-dev'
alias nl='npm ls'
alias nlg='npm ls -g'
alias nlp='npm ls --prod'
alias no='npm outdated'
alias nog='npm outdated -g'
alias nop='npm outdated --prod'
alias np='npm prune'
alias npp='npm prune --production'
alias nr='npm run'
alias nun='npm uninstall'
alias nung='npm uninstall -g'
alias nv='npm view'
alias nreset='rm -rf node_modules/ && npm cache verify && npm install'