
function genqrcode() {
    curl -s qrenco.de/"$1"
}

function randomHash() {
    openssl rand -hex 32
}

function randomHash64() {
    openssl rand -base64 32
}

function genpassword() {
    local PASSWORD_LENGTH=12
    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w $PASSWORD_LENGTH | head -n 1
}

function print_workdays() {
    local month=$1
    local year=$2
    local num_days=$(cal $month $year | awk 'NF {DAYS = $NF}; END {print DAYS}')

    for day in $(seq 1 $num_days); do
        local day_of_week=$(date -d"$year-$month-$day" +%u)

        if ((day_of_week < 6)); then
            echo $year-$month-$day
        fi
    done
}